.wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 15%;
  margin-left: auto;
  margin-right: auto;
  width: 380px;
  height: 460px;

  background: linear-gradient(114.99deg, #471CA9 -0.99%, #5736A3 54.28%, #4B2A99 78.99%);
  box-shadow: -2.5777px 6.87386px 20.6216px rgba(0, 0, 0, 0.23);
  border-radius: 20px;
}

.loadMore {
  width: 196px;
  height: 50px;
  display: block;

  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;

  cursor: pointer;
  background: tomato;
  box-shadow: 0px 3.43693px 3.43693px rgba(0, 0, 0, 0.25);
  border-radius: 10.3108px;
}

.loadMore:hover {
  background-color: cyan;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}


.disabled {
  cursor: not-allowed;
  opacity: 0.5;
  pointer-events: none;
}