.container {
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: column;

  margin-top: 26px;
}


.subtext {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24/20);
  text-transform: uppercase;

  color: #EBD8FF;
  margin-bottom: 16px;

}

.lastChild {
  margin-bottom: 26px;
}

.button {
  width: 196px;
  height: 50px;
  left: 92px;
  top: 374px;
  cursor: pointer;
  background: #EBD8FF;
  box-shadow: 0px 3.43693px 3.43693px rgba(0, 0, 0, 0.25);
  border-radius: 10.3108px;
}

.button:hover {
  background: #5CD3A8;
  transition: background 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 3.43693px 3.43693px rgba(0, 0, 0, 0.25);
}

.buttonSubscribed {
  background: #5CD3A8;
}

.buttonSubscribed:hover {
  background: tomato;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}